{
  "name": "gh-pages",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.18.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-csso": "^1.0.1",
    "gulp-favicons": "^2.2.3",
    "gulp-imagemin": "^2.4.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-task-loader": "github:mamboer/gulp-task-loader",
    "gulp-uglify": "^1.5.1",
    "imagemin-pngquant": "^4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o2team/HTML5-SPA-Boilerplate.git"
  },
  "author": "Liucw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/o2team/HTML5-SPA-Boilerplate/issues"
  },
  "homepage": "https://github.com/o2team/HTML5-SPA-Boilerplate#readme"
}
